<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Ayuda de la Aplicación</title>
</head>

<body>

    <h1>1.- Manual de Ayuda de la Aplicación</h1>

    <h2>2.- Funcionamiento de la App</h2>
    <p>Esta App sirve para realizar compras de productos del supermercado Mercadona de forma digital.</p>

    <h2>3.- Ventana Principal</h2>
    <p>En esta primera ventana podemos comprobar la ventana principal donde podremos iniciar sesión si ya poseemos una
        cuenta, crearnos una en el caso de que no tengamos ninguna y si no queremos crearnos una cuenta y no tenemos
        ninguna podremos acceder a la aplicación como invitado.</p>

    <h2>4.- Ventana Registro</h2>
    <p>En el caso de que tengamos que crearnos una cuenta nueva deberemos seleccionar el botón ubicado en la parte
        inferior derecha de la ventana donde está escrito "Registrarse". Una vez pulsado este botón nos aparecerá una
        nueva ventana donde la aplicación nos pedirá que insertemos nuestros datos para poder crear la cuenta. Después
        de que introduzcamos los datos deberemos pulsar el botón que contiene una imagen de una persona, el cual nos
        creará la cuenta o también podemos pulsar en la barra de herramientas ubicada en la parte superior de la ventana
        el botón llamado "Cuenta" donde se desplegará un botón llamado "Establecer Cuenta" que tendrá la misma función.
        En el caso de que queramos volver a la ventana anterior podemos pulsar el botón "Volver" ubicado en la barra de
        herramientas en la parte superior de la ventana o pulsar el botón que contiene una flecha.</p>

    <h2>5.- Ventana Iniciar Sesión</h2>
    <p>En el caso de que tengamos una cuenta creada o esté recién creada, deberemos dirigirnos a la ventana de Iniciar
        Sesión, volviendo a la ventana principal y pulsando el botón "Iniciar Sesión". Una vez aquí, deberemos
        introducir nuestro nombre de usuario y nuestra contraseña que escribimos al crear nuestra cuenta, y pulsar el
        botón que tiene un candado abierto para poder entrar al vestíbulo donde ya podremos empezar a realizar nuestras
        compras. También podemos iniciar sesión en la barra de tareas pulsando el botón sesión que nos mostrará un botón
        desplegado llamado "Iniciar Sesión" que tendrá la misma función. También tiene un botón atrás que si lo pulsamos
        nos devolverá a la ventana principal. En esta ventana en la parte superior derecha se encuentra un botón el cual
        reproduce un audio, el cual es una música ambiental para la aplicación, cuyo objetivo es adentrarte en la
        aplicación y hacerte sentir como si estuvieses en el supermercado original pero dentro de su domicilio o
        ubicación en la que se encuentre.</p>

</body>

</html>