<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 11:23:15 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/example/src/modelo/UserAccount.html#setAdress(java.lang.String)" class="member-name-link">setAdress(String)</a> - Method in class org.example.src.modelo.<a href="../org/example/src/modelo/UserAccount.html" title="class in org.example.src.modelo">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/src/modelo/UserAccount.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class org.example.src.modelo.<a href="../org/example/src/modelo/UserAccount.html" title="class in org.example.src.modelo">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/src/modelo/UserAccount.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class org.example.src.modelo.<a href="../org/example/src/modelo/UserAccount.html" title="class in org.example.src.modelo">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/src/modelo/UserAccount.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class org.example.src.modelo.<a href="../org/example/src/modelo/UserAccount.html" title="class in org.example.src.modelo">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/src/modelo/UserAccount.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class org.example.src.modelo.<a href="../org/example/src/modelo/UserAccount.html" title="class in org.example.src.modelo">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/src/modelo/UserAccount.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class org.example.src.modelo.<a href="../org/example/src/modelo/UserAccount.html" title="class in org.example.src.modelo">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/src/controlador/ControladorVistaRegister.html#setUsername()" class="member-name-link">setUsername()</a> - Method in class org.example.src.controlador.<a href="../org/example/src/controlador/ControladorVistaRegister.html" title="class in org.example.src.controlador">ControladorVistaRegister</a></dt>
<dd>
<div class="block">Metodo para settear el userName en la vista de registro para que el usuario
 lo vea</div>
</dd>
<dt><a href="../org/example/src/vista/VistaRegister.html#setUsername()" class="member-name-link">setUsername()</a> - Method in class org.example.src.vista.<a href="../org/example/src/vista/VistaRegister.html" title="class in org.example.src.vista">VistaRegister</a></dt>
<dd>
<div class="block">metodo que te da un nombre de usario</div>
</dd>
<dt><a href="../org/example/src/modelo/UserAccount.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class org.example.src.modelo.<a href="../org/example/src/modelo/UserAccount.html" title="class in org.example.src.modelo">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/src/utiles/Utiles.html#showErrorDialog(javax.swing.JFrame,java.lang.String,java.lang.String)" class="member-name-link">showErrorDialog(JFrame, String, String)</a> - Static method in class org.example.src.utiles.<a href="../org/example/src/utiles/Utiles.html" title="class in org.example.src.utiles">Utiles</a></dt>
<dd>
<div class="block">Muestra un cuadro de dialogo de error con un mensaje y un titulo especificos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
