<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 11:23:15 CET 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../org/example/src/modelo/UserAccountDAO.html#validarUser(java.lang.String,java.lang.String)" class="member-name-link">validarUser(String, String)</a> - Method in class org.example.src.modelo.<a href="../org/example/src/modelo/UserAccountDAO.html" title="class in org.example.src.modelo">UserAccountDAO</a></dt>
<dd>
<div class="block">Método para validar el login de usuario</div>
</dd>
<dt><a href="../org/example/src/vista/Vestibulo.html" class="type-name-link" title="class in org.example.src.vista">Vestibulo</a> - Class in <a href="../org/example/src/vista/package-summary.html">org.example.src.vista</a></dt>
<dd>
<div class="block">La clase Vestibulo representa la interfaz grafica principal de la aplicacion.</div>
</dd>
<dt><a href="../org/example/src/vista/Vestibulo.html#%3Cinit%3E()" class="member-name-link">Vestibulo()</a> - Constructor for class org.example.src.vista.<a href="../org/example/src/vista/Vestibulo.html" title="class in org.example.src.vista">Vestibulo</a></dt>
<dd>
<div class="block">Constructor de la clase que crea el frame del Vestibulo.</div>
</dd>
<dt><a href="../org/example/src/vista/VistaInicio.html" class="type-name-link" title="class in org.example.src.vista">VistaInicio</a> - Class in <a href="../org/example/src/vista/package-summary.html">org.example.src.vista</a></dt>
<dd>
<div class="block">Vista inicial que vera el usuario cuando la apliacion arranque</div>
</dd>
<dt><a href="../org/example/src/vista/VistaInicio.html#%3Cinit%3E()" class="member-name-link">VistaInicio()</a> - Constructor for class org.example.src.vista.<a href="../org/example/src/vista/VistaInicio.html" title="class in org.example.src.vista">VistaInicio</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../org/example/src/vista/VistaLogin.html" class="type-name-link" title="class in org.example.src.vista">VistaLogin</a> - Class in <a href="../org/example/src/vista/package-summary.html">org.example.src.vista</a></dt>
<dd>
<div class="block">Interfaz grafica para que el usuario introduzca sus credenciales de inicio de sesion</div>
</dd>
<dt><a href="../org/example/src/vista/VistaLogin.html#%3Cinit%3E()" class="member-name-link">VistaLogin()</a> - Constructor for class org.example.src.vista.<a href="../org/example/src/vista/VistaLogin.html" title="class in org.example.src.vista">VistaLogin</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../org/example/src/vista/VistaRegister.html" class="type-name-link" title="class in org.example.src.vista">VistaRegister</a> - Class in <a href="../org/example/src/vista/package-summary.html">org.example.src.vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/src/vista/VistaRegister.html#%3Cinit%3E()" class="member-name-link">VistaRegister()</a> - Constructor for class org.example.src.vista.<a href="../org/example/src/vista/VistaRegister.html" title="class in org.example.src.vista">VistaRegister</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../org/example/src/controlador/ControladorLogin.html#volverAtras()" class="member-name-link">volverAtras()</a> - Method in class org.example.src.controlador.<a href="../org/example/src/controlador/ControladorLogin.html" title="class in org.example.src.controlador">ControladorLogin</a></dt>
<dd>
<div class="block">Metodo para volver a la pestaña anterior</div>
</dd>
<dt><a href="../org/example/src/controlador/ControladorVistaRegister.html#volverAtras()" class="member-name-link">volverAtras()</a> - Method in class org.example.src.controlador.<a href="../org/example/src/controlador/ControladorVistaRegister.html" title="class in org.example.src.controlador">ControladorVistaRegister</a></dt>
<dd>
<div class="block">Metodo para volver a hacia la vista anterior</div>
</dd>
<dt><a href="../org/example/src/vista/VistaLogin.html#volverAtras()" class="member-name-link">volverAtras()</a> - Method in class org.example.src.vista.<a href="../org/example/src/vista/VistaLogin.html" title="class in org.example.src.vista">VistaLogin</a></dt>
<dd>
<div class="block">metodo para volver atras</div>
</dd>
<dt><a href="../org/example/src/vista/VistaRegister.html#volverAtras()" class="member-name-link">volverAtras()</a> - Method in class org.example.src.vista.<a href="../org/example/src/vista/VistaRegister.html" title="class in org.example.src.vista">VistaRegister</a></dt>
<dd>
<div class="block">Metodo para volver atras</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
