<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 11:23:15 CET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/example/src/vista/package-summary.html">org.example.src.vista</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.example.src.vista.Vestibulo">
<h3>Class&nbsp;<a href="org/example/src/vista/Vestibulo.html" title="class in org.example.src.vista">org.example.src.vista.Vestibulo</a></h3>
<div class="type-signature">class Vestibulo extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.example.src.vista.VistaInicio">
<h3>Class&nbsp;<a href="org/example/src/vista/VistaInicio.html" title="class in org.example.src.vista">org.example.src.vista.VistaInicio</a></h3>
<div class="type-signature">class VistaInicio extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre><a href="org/example/src/controlador/ControladorVistaInicio.html" title="class in org.example.src.controlador">ControladorVistaInicio</a> controlador</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.example.src.vista.VistaLogin">
<h3>Class&nbsp;<a href="org/example/src/vista/VistaLogin.html" title="class in org.example.src.vista">org.example.src.vista.VistaLogin</a></h3>
<div class="type-signature">class VistaLogin extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a> action</pre>
</li>
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre><a href="org/example/src/controlador/ControladorLogin.html" title="class in org.example.src.controlador">ControladorLogin</a> controlador</pre>
</li>
<li class="block-list">
<h5>lbError</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbError</pre>
</li>
<li class="block-list">
<h5>pfContrasenia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> pfContrasenia</pre>
</li>
<li class="block-list">
<h5>tfUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.example.src.vista.VistaRegister">
<h3>Class&nbsp;<a href="org/example/src/vista/VistaRegister.html" title="class in org.example.src.vista">org.example.src.vista.VistaRegister</a></h3>
<div class="type-signature">class VistaRegister extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
<li class="block-list">
<h5>controlador</h5>
<pre><a href="org/example/src/controlador/ControladorVistaRegister.html" title="class in org.example.src.controlador">ControladorVistaRegister</a> controlador</pre>
</li>
<li class="block-list">
<h5>tfApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfApellidos</pre>
</li>
<li class="block-list">
<h5>tfContrasenia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfContrasenia</pre>
</li>
<li class="block-list">
<h5>tfCorreo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfCorreo</pre>
</li>
<li class="block-list">
<h5>tfDireccionEnvio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfDireccionEnvio</pre>
</li>
<li class="block-list">
<h5>tfNombreR</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfNombreR</pre>
</li>
<li class="block-list">
<h5>tfNumeroTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfNumeroTelefono</pre>
</li>
<li class="block-list">
<h5>tfUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
